[gd_scene load_steps=17 format=3 uid="uid://dg2noqsa88rfi"]

[ext_resource type="Script" path="res://scenes/game_controller.gd" id="1_l107g"]
[ext_resource type="PackedScene" uid="uid://cs2xi0j22ceuf" path="res://scenes/agents/crab/crab.tscn" id="2_o2yhw"]
[ext_resource type="PackedScene" uid="uid://oximjfbr7s4t" path="res://scenes/agents/fish/fish.tscn" id="3_j3hvc"]
[ext_resource type="PackedScene" uid="uid://h6sqy6mxp4bs" path="res://scenes/agents/seagull/seagull.tscn" id="4_118gt"]
[ext_resource type="PackedScene" uid="uid://06m1oafa5pe1" path="res://scenes/agents/snail/snail.tscn" id="5_4utkq"]
[ext_resource type="Script" path="res://scenes/follow_camera.gd" id="5_hgns2"]
[ext_resource type="PackedScene" uid="uid://btq5nr41d5jyt" path="res://scenes/agents/spider/spider.tscn" id="6_arcse"]
[ext_resource type="PackedScene" uid="uid://bsmupnj06gyi4" path="res://scenes/island/island_devel.tscn" id="6_fxh8w"]
[ext_resource type="PackedScene" uid="uid://mc1bll8wnocb" path="res://scenes/agents/snake/snake.tscn" id="7_cgve1"]
[ext_resource type="Theme" uid="uid://bmaxqtcr7qr86" path="res://scenes/menu/theme.tres" id="9_171ae"]
[ext_resource type="FontFile" uid="uid://cs82wdfrgho2y" path="res://assets/fonts/pixel_carnage_mono_code_tall.ttf" id="9_dtm3x"]
[ext_resource type="Shader" path="res://scenes/tint.gdshader" id="10_wty5t"]
[ext_resource type="PackedScene" uid="uid://ug2cgqqtfs3s" path="res://scenes/vfx_2d/vfx_2d.tscn" id="13_lwxj2"]
[ext_resource type="Texture2D" uid="uid://7vrjy4fb82rr" path="res://scenes/agents/snail/explosion.png" id="14_yc3jt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8cf68"]
bg_color = Color(0, 0.560784, 0.247059, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ccadf"]
shader = ExtResource("10_wty5t")
shader_parameter/tint = Vector3(0.3, 0.3, 0.3)

[node name="GameController" type="Node2D" node_paths=PackedStringArray("follow_camera", "terrain", "snake")]
script = ExtResource("1_l107g")
follow_camera = NodePath("FollowCamera")
terrain = NodePath("Island")
animal_spawn_rate = 15.0
level_drain_increase = 0.25
min_health = 0.25
part_size = 200.0
part_capacity = 100.0
snake = NodePath("Snake")
steering_angle = 20.0
steering_angle_maxdiff = 10.0
collect_amount = 300.0
collect_amount_maxdiff = 200.0
fill_amount = 3.0
wander_power = 600.0
wander_power_maxdiff = 150.0
wander_drain = 2.0
wander_drain_maxdiff = 1.9
dry_resistance = 500.0
dry_resistance_maxdiff = 200.0
collision_drain = 15.0
collision_drain_maxdiff = 10.0
food_growth = 1.0
food_growth_maxdiff = 2.0
food_health = 2.0
food_health_maxdiff = 3.0
fish_scene = ExtResource("3_j3hvc")
fish_count_start = 12
fish_spawn_radius = 5300.0
fish_min_radius = 4600.0
fish_max_radius = 5300.0
crab_scene = ExtResource("2_o2yhw")
crab_spawn_radius = 4300.0
crab_min_radius = 3900.0
crab_max_radius = 4400.0
crab_scout_radius = 4500.0
crab_retrieve_radius = 3850.0
seagull_scene = ExtResource("4_118gt")
seagull_count_start = 4
seagull_max_radius = 5500.0
snail_scene = ExtResource("5_4utkq")
snail_spawn_radius = 575.0
snail_arrival_radius = 5000.0
spider_scene = ExtResource("6_arcse")
spider_spawn_light_level = 2
spider_spawn_light_chance = 0.5
spider_spawn_light_distance = 256.0
spider_spawn_hard_level = 5
spider_spawn_hard_chance = 0.75
spider_max_radius = 3950.0

[node name="Island" parent="." instance=ExtResource("6_fxh8w")]
food_spawn_rate = 15.0
food_expire_time = 90.0
food_value = 20.0

[node name="Snake" parent="." instance=ExtResource("7_cgve1")]
position = Vector2(3500, 0)
grow_scale_add = Vector2(0.02, 0.02)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ControlUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_171ae")

[node name="LabelTime" type="Label" parent="CanvasLayer/ControlUI"]
layout_mode = 0
offset_left = 32.0
offset_right = 128.0
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("9_dtm3x")
theme_override_font_sizes/font_size = 24
text = "8:00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainerGrowth" type="CenterContainer" parent="CanvasLayer/ControlUI"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.0
offset_right = 75.0
offset_bottom = 32.0
grow_horizontal = 2

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/ControlUI/CenterContainerGrowth"]
custom_minimum_size = Vector2(150, 16)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_8cf68")
value = 50.0
show_percentage = false

[node name="LabelLakes" type="Label" parent="CanvasLayer/ControlUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -248.0
offset_right = -32.0
offset_bottom = 32.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("9_dtm3x")
theme_override_font_sizes/font_size = 24
text = "Level 1 - 3/6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainerHealth" type="CenterContainer" parent="CanvasLayer/ControlUI"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -32.0
offset_right = 25.0
grow_horizontal = 2
grow_vertical = 0

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/ControlUI/CenterContainerHealth"]
custom_minimum_size = Vector2(50, 16)
layout_mode = 2
value = 50.0
show_percentage = false

[node name="ColorRectTint" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_ccadf")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainerIntro" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_171ae")
alignment = 1

[node name="LabelLevel" type="Label" parent="CanvasLayer/VBoxContainerIntro"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "LEVEL 1"
horizontal_alignment = 1

[node name="ControlAnimals" type="Control" parent="CanvasLayer/VBoxContainerIntro"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="LabelAnimals" type="Label" parent="CanvasLayer/VBoxContainerIntro"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "UNLOCKED ANIMALS:"
horizontal_alignment = 1

[node name="ControlAnimal" type="Control" parent="CanvasLayer/VBoxContainerIntro"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="LabelAnimal" type="Label" parent="CanvasLayer/VBoxContainerIntro"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "FISH"
horizontal_alignment = 1

[node name="ControlHints" type="Control" parent="CanvasLayer/VBoxContainerIntro"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="LabelHints" type="Label" parent="CanvasLayer/VBoxContainerIntro"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "HINTS:"
horizontal_alignment = 1

[node name="ControlHint" type="Control" parent="CanvasLayer/VBoxContainerIntro"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="LabelHint" type="Label" parent="CanvasLayer/VBoxContainerIntro"]
layout_mode = 2
text = "STAY AWAY FROM SALTY WATER AND BARREN TERRAIN."
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelPause" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelPause"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.0
offset_top = -94.5
offset_right = 102.0
offset_bottom = 94.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_171ae")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelPause/MarginContainer"]
layout_mode = 2

[node name="CheckButtonFullScreen" type="CheckButton" parent="CanvasLayer/PanelPause/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "FULL SCREEN"

[node name="ControlResume" type="Control" parent="CanvasLayer/PanelPause/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="ButtonResume" type="Button" parent="CanvasLayer/PanelPause/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "RESUME"

[node name="ControlQuit" type="Control" parent="CanvasLayer/PanelPause/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="ButtonQuit" type="Button" parent="CanvasLayer/PanelPause/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "QUIT"

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(3950, 0)

[node name="FollowCamera" type="Camera2D" parent="."]
zoom = Vector2(0.45, 0.45)
script = ExtResource("5_hgns2")
speed = 10.0

[node name="VfxDeathSnail" parent="." instance=ExtResource("13_lwxj2")]
texture = ExtResource("14_yc3jt")

[connection signal="toggled" from="CanvasLayer/PanelPause/MarginContainer/VBoxContainer/CheckButtonFullScreen" to="." method="_on_check_button_full_screen_toggled"]
[connection signal="pressed" from="CanvasLayer/PanelPause/MarginContainer/VBoxContainer/ButtonResume" to="." method="_on_button_resume_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelPause/MarginContainer/VBoxContainer/ButtonQuit" to="." method="_on_button_quit_pressed"]
