[gd_scene load_steps=16 format=3 uid="uid://b4sjlimflax5"]

[ext_resource type="Theme" uid="uid://bmaxqtcr7qr86" path="res://scenes/menu/theme.tres" id="1_bw3ll"]
[ext_resource type="Script" path="res://scenes/menu/menu.gd" id="2_qgfn3"]
[ext_resource type="Script" path="res://addons/nmkr/nmkr.gd" id="3_8lhhq"]
[ext_resource type="Texture2D" uid="uid://ctt3wynoca0rm" path="res://scenes/menu/images/background.png" id="4_40gna"]
[ext_resource type="PackedScene" uid="uid://cbgl2p3wj4180" path="res://scenes/menu/asset_box.tscn" id="5_wad4v"]
[ext_resource type="FontFile" uid="uid://c6b2xtig7pet5" path="res://assets/fonts/pixlkrud.ttf" id="6_20dmy"]
[ext_resource type="Texture2D" uid="uid://cwkbt6nh1o4rt" path="res://scenes/menu/images/crab.png" id="6_nd5a0"]
[ext_resource type="Texture2D" uid="uid://c547y3baf3syg" path="res://scenes/menu/images/seagull_1.png" id="7_0usnf"]
[ext_resource type="Texture2D" uid="uid://dgr4si8042mbp" path="res://scenes/menu/images/seagull_2.png" id="8_cffxm"]
[ext_resource type="Texture2D" uid="uid://bdc6cqivd716b" path="res://scenes/menu/images/snail_1.png" id="9_aqcrk"]
[ext_resource type="Texture2D" uid="uid://c1bw6upo6yl5n" path="res://scenes/menu/images/snail_2.png" id="10_xq0jj"]
[ext_resource type="Texture2D" uid="uid://bk24jb3ghoxk5" path="res://scenes/menu/images/spider.png" id="11_u8ux0"]
[ext_resource type="Texture2D" uid="uid://bbygl3f1cw3tk" path="res://scenes/menu/images/snake.png" id="12_7m2nk"]
[ext_resource type="PackedScene" uid="uid://gt13u5ypcbkf" path="res://scenes/menu/sound_effects.tscn" id="14_ik4x5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uprgl"]

[node name="Menu" type="Control" node_paths=PackedStringArray("sprites", "asset_box")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_bw3ll")
script = ExtResource("2_qgfn3")
sprites = [NodePath("TextureRect/Sprite2DCrab"), NodePath("TextureRect/Sprite2DSeagull1"), NodePath("TextureRect/Sprite2DSeagull2"), NodePath("TextureRect/Sprite2DSnail1"), NodePath("TextureRect/Sprite2DSnail2"), NodePath("TextureRect/Sprite2DSpider"), NodePath("TextureRect/Sprite2DSnake")]
animation_min_time = 2.0
animation_max_time = 7.0
animation_min_speed = 0.05
animation_max_speed = 0.15
policy_ids = PackedStringArray("279c909f348e533da5808898f87f9a14bb2c3dfbbacccd631d927a3f", "caff93803e51c7b97bf79146790bfa3feb0d0b856ef16113b391b997", "17ac801d2ce81747e038d69bc0ccc861dcaad0d10750df4a3897b66d")
asset_box = NodePath("AssetBox")
title_distance = 350.0

[node name="NMKR" type="Node" parent="."]
script = ExtResource("3_8lhhq")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_40gna")
expand_mode = 1

[node name="LabelTitle" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 16.0
offset_bottom = 151.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("6_20dmy")
theme_override_font_sizes/font_size = 140
text = "YASG"
horizontal_alignment = 1

[node name="Sprite2DCrab" type="Sprite2D" parent="TextureRect"]
position = Vector2(140, 344)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_nd5a0")
hframes = 4
frame = 1

[node name="Sprite2DSeagull1" type="Sprite2D" parent="TextureRect"]
position = Vector2(746, 261)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_0usnf")
hframes = 4
frame = 1

[node name="Sprite2DSeagull2" type="Sprite2D" parent="TextureRect"]
position = Vector2(875, 350)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_cffxm")
hframes = 4
frame = 1

[node name="Sprite2DSnail1" type="Sprite2D" parent="TextureRect"]
position = Vector2(104, 457)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_aqcrk")
hframes = 4
frame = 1

[node name="Sprite2DSnail2" type="Sprite2D" parent="TextureRect"]
position = Vector2(236, 494)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_xq0jj")
hframes = 4
frame = 1

[node name="Sprite2DSpider" type="Sprite2D" parent="TextureRect"]
position = Vector2(848, 467)
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_u8ux0")
hframes = 4
frame = 1

[node name="Sprite2DSnake" type="Sprite2D" parent="TextureRect"]
position = Vector2(459, 333)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_7m2nk")
hframes = 4
frame = 1

[node name="AssetBox" parent="." instance=ExtResource("5_wad4v")]
layout_mode = 2
offset_left = 784.0
offset_right = 947.0
offset_bottom = 540.0

[node name="VBoxContainerWallet" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(240, 0)
layout_mode = 1
offset_left = 7.0
offset_right = 247.0
offset_bottom = 56.0
theme_override_constants/separation = 8

[node name="ControlTop" type="Control" parent="VBoxContainerWallet"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="LabelWallet" type="Label" parent="VBoxContainerWallet"]
layout_mode = 2
text = "NO WALLET :("

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -151.0
offset_right = 189.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
alignment = 2

[node name="ButtonSettings" type="Button" parent="VBoxContainer"]
layout_mode = 2
shortcut_feedback = false
shortcut_in_tooltip = false
text = "HOW TO PLAY
"

[node name="SoundEffects" parent="VBoxContainer/ButtonSettings" instance=ExtResource("14_ik4x5")]
focus_entered_sound = "sfx_button_hover"
pressed_sound = "sfx_button_pressed"

[node name="ButtonVerify" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "VERIFY WALLET"

[node name="SoundEffects" parent="VBoxContainer/ButtonVerify" instance=ExtResource("14_ik4x5")]
focus_entered_sound = "sfx_button_hover"
pressed_sound = "sfx_button_pressed"

[node name="ControlQuit" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="ButtonQuit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "QUIT"

[node name="SoundEffects" parent="VBoxContainer/ButtonQuit" instance=ExtResource("14_ik4x5")]
focus_entered_sound = "sfx_button_hover"
pressed_sound = "sfx_button_pressed"

[node name="ControlEnd" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="CheckButtonFullScreen" type="CheckButton" parent="."]
custom_minimum_size = Vector2(192, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -167.0
offset_top = -41.0
grow_horizontal = 0
grow_vertical = 0
text = "FULL SCREEN"
flat = true

[node name="PanelClickShield" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_uprgl")

[node name="PanelError" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -192.0
offset_right = 256.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelError"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="LabelTitle" type="Label" parent="PanelError/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "SERVER ERROR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelDescription" type="Label" parent="PanelError/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "COULD NOT CONNECT TO THE
NMKR API SERVER.
PLEASE TRY AGAIN LATER."
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelError/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="ButtonError" type="Button" parent="PanelError/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "QUIT
"

[node name="SoundEffects" parent="PanelError/VBoxContainer/HBoxContainer/ButtonError" instance=ExtResource("14_ik4x5")]
focus_entered_sound = "sfx_button_hover"
pressed_sound = "sfx_button_pressed"

[node name="PanelConfirm" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -136.0
offset_right = 256.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelConfirm"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="LabelTitle" type="Label" parent="PanelConfirm/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "ARE YOU SURE?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ControlMiddle" type="Control" parent="PanelConfirm/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelConfirm/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="ButtonYes" type="Button" parent="PanelConfirm/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "YES, PLEASE
"

[node name="SoundEffects" parent="PanelConfirm/VBoxContainer/HBoxContainer/ButtonYes" instance=ExtResource("14_ik4x5")]
focus_entered_sound = "sfx_button_hover"
pressed_sound = "sfx_button_pressed"

[node name="ButtonNo" type="Button" parent="PanelConfirm/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "NO, THANKS"

[node name="SoundEffects" parent="PanelConfirm/VBoxContainer/HBoxContainer/ButtonNo" instance=ExtResource("14_ik4x5")]
focus_entered_sound = "sfx_button_hover"
pressed_sound = "sfx_button_pressed"

[node name="PanelVerify" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelVerify"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0.5, 0.5)
alignment = 1

[node name="LabelTitle" type="Label" parent="PanelVerify/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "SEND THIS EXACT AMOUNT OF ADA
TO THE FOLLOWING ADDRESS:"
horizontal_alignment = 1

[node name="ControlAmount" type="Control" parent="PanelVerify/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="LabelAmount" type="Label" parent="PanelVerify/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "PLEASE WAIT..."
horizontal_alignment = 1

[node name="ControlAddress" type="Control" parent="PanelVerify/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="HBoxContainerAddress" type="HBoxContainer" parent="PanelVerify/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ButtonAddress" type="Button" parent="PanelVerify/VBoxContainer/HBoxContainerAddress"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "PLEASE WAIT..."

[node name="SoundEffects" parent="PanelVerify/VBoxContainer/HBoxContainerAddress/ButtonAddress" instance=ExtResource("14_ik4x5")]
focus_entered_sound = "sfx_button_hover"
pressed_sound = "sfx_button_pressed"

[node name="LabelAddress" type="Label" parent="PanelVerify/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "(CLICK THE ADDRESS TO COPY)"
horizontal_alignment = 1

[node name="ControlMessage" type="Control" parent="PanelVerify/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="LabelMessage" type="Label" parent="PanelVerify/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Please be patient:
The operation may require a few minutes...
This window will close itself once completed."
horizontal_alignment = 1
uppercase = true

[node name="ControlCancel" type="Control" parent="PanelVerify/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelVerify/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="ButtonCancel" type="Button" parent="PanelVerify/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "CANCEL"

[node name="SoundEffects" parent="PanelVerify/VBoxContainer/HBoxContainer/ButtonCancel" instance=ExtResource("14_ik4x5")]
focus_entered_sound = "sfx_button_hover"
pressed_sound = "sfx_button_pressed"

[node name="ControlCancel" type="Control" parent="PanelVerify/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="PanelSettings" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -256.0
offset_right = 320.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelSettings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0.5, 0.5)
alignment = 1

[node name="ControlTop" type="Control" parent="PanelSettings/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="HBoxContainerKeys" type="HBoxContainer" parent="PanelSettings/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 192
alignment = 1

[node name="LabelLeft" type="Label" parent="PanelSettings/VBoxContainer/HBoxContainerKeys"]
layout_mode = 2
text = "STEER LEFT:
A,  Left Arrow
"

[node name="LabelRight" type="Label" parent="PanelSettings/VBoxContainer/HBoxContainerKeys"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "STEER RIGHT:
D, Right Arrow"
horizontal_alignment = 2

[node name="ControlHowTo" type="Control" parent="PanelSettings/VBoxContainer"]
layout_mode = 2

[node name="LabelLine1" type="Label" parent="PanelSettings/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "YOUR'S AND THE ISLAND LIFE DEPENDS ON PURE WATER."
horizontal_alignment = 1

[node name="LabelLine2" type="Label" parent="PanelSettings/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "COLLECT PURE WATER FROM ACTIVE LAKES."
horizontal_alignment = 1

[node name="LabelLine3" type="Label" parent="PanelSettings/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "DROP WATER ON DRY LAKES TO ACTIVATE THEM."
horizontal_alignment = 1

[node name="LabelLine4" type="Label" parent="PanelSettings/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "EAT HEALTHY FOOD TO GROW."
horizontal_alignment = 1

[node name="LabelLine5" type="Label" parent="PanelSettings/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "AVOID HURTING ANIMALS OR YOU WILL LOSE WATER."
horizontal_alignment = 1

[node name="LabelLine6" type="Label" parent="PanelSettings/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "WATER IS DRAINED MORE ON SEA AND DIRT."
horizontal_alignment = 1

[node name="ControlSettings" type="Control" parent="PanelSettings/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="HBoxContainerSettings" type="HBoxContainer" parent="PanelSettings/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 48
alignment = 1

[node name="HSliderMaster" type="HSlider" parent="PanelSettings/VBoxContainer/HBoxContainerSettings"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
max_value = 1.0
step = 0.1
value = 1.0

[node name="Label" type="Label" parent="PanelSettings/VBoxContainer/HBoxContainerSettings/HSliderMaster"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 8
text = "MASTER VOLUME"
vertical_alignment = 2

[node name="HSliderMusic" type="HSlider" parent="PanelSettings/VBoxContainer/HBoxContainerSettings"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
max_value = 1.0
step = 0.1
value = 1.0

[node name="Label" type="Label" parent="PanelSettings/VBoxContainer/HBoxContainerSettings/HSliderMusic"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 8
text = "MUSIC VOLUME"
vertical_alignment = 2

[node name="HSliderEffects" type="HSlider" parent="PanelSettings/VBoxContainer/HBoxContainerSettings"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
max_value = 1.0
step = 0.1
value = 1.0

[node name="Label" type="Label" parent="PanelSettings/VBoxContainer/HBoxContainerSettings/HSliderEffects"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 8
text = "SOUNDS VOLUME"
vertical_alignment = 2

[node name="ButtonCloseSettings" type="Button" parent="PanelSettings/VBoxContainer/HBoxContainerSettings"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "CLOSE"

[node name="SoundEffects" parent="PanelSettings/VBoxContainer/HBoxContainerSettings/ButtonCloseSettings" instance=ExtResource("14_ik4x5")]
mouse_entered_sound = "sfx_button_hover"
focus_entered_sound = "sfx_button_hover"
pressed_sound = "sfx_button_pressed"

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[connection signal="mouse_entered" from="VBoxContainer/ButtonSettings" to="." method="_on_button_settings_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/ButtonSettings" to="." method="_on_button_settings_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/ButtonVerify" to="." method="_on_button_verify_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/ButtonVerify" to="." method="_on_button_verify_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/ButtonQuit" to="." method="_on_button_quit_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/ButtonQuit" to="." method="_on_button_quit_pressed"]
[connection signal="toggled" from="CheckButtonFullScreen" to="." method="_on_check_button_full_screen_toggled"]
[connection signal="mouse_entered" from="PanelError/VBoxContainer/HBoxContainer/ButtonError" to="." method="_on_button_yes_mouse_entered"]
[connection signal="pressed" from="PanelError/VBoxContainer/HBoxContainer/ButtonError" to="." method="_on_button_error_pressed"]
[connection signal="mouse_entered" from="PanelConfirm/VBoxContainer/HBoxContainer/ButtonYes" to="." method="_on_button_yes_mouse_entered"]
[connection signal="pressed" from="PanelConfirm/VBoxContainer/HBoxContainer/ButtonYes" to="." method="_on_button_yes_pressed"]
[connection signal="mouse_entered" from="PanelConfirm/VBoxContainer/HBoxContainer/ButtonNo" to="." method="_on_button_no_mouse_entered"]
[connection signal="pressed" from="PanelConfirm/VBoxContainer/HBoxContainer/ButtonNo" to="." method="_on_button_no_pressed"]
[connection signal="pressed" from="PanelVerify/VBoxContainer/HBoxContainerAddress/ButtonAddress" to="." method="_on_button_address_pressed"]
[connection signal="pressed" from="PanelVerify/VBoxContainer/HBoxContainer/ButtonCancel" to="." method="_on_button_cancel_pressed"]
[connection signal="value_changed" from="PanelSettings/VBoxContainer/HBoxContainerSettings/HSliderMaster" to="." method="_on_h_slider_master_value_changed"]
[connection signal="value_changed" from="PanelSettings/VBoxContainer/HBoxContainerSettings/HSliderMusic" to="." method="_on_h_slider_music_value_changed"]
[connection signal="value_changed" from="PanelSettings/VBoxContainer/HBoxContainerSettings/HSliderEffects" to="." method="_on_h_slider_effects_value_changed"]
[connection signal="mouse_entered" from="PanelSettings/VBoxContainer/HBoxContainerSettings/ButtonCloseSettings" to="." method="_on_button_close_settings_mouse_entered"]
[connection signal="pressed" from="PanelSettings/VBoxContainer/HBoxContainerSettings/ButtonCloseSettings" to="." method="_on_button_close_settings_pressed"]
